## Port
server.port = 5000
endpoints.env.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## MySQL
#spring.datasource.username = omegaadmin@omegadatabase3
spring.datasource.username = ${SECRETS_DB_USERNAME}

#spring.datasource.password = omegaDatabase3

spring.datasource.password = ${SECRETS_DB_PASSWORD}


## Hibernate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com:3306/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com:3306/omegarestapi?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${SECRETS_DB_URL}
#mysql://omegadatabase3.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



jwt.secret="a@a.com"
#jwt.secret=${SECRETS_JWT}

